###########################
# Japanese Events
###########################

add_name_space = japan

#ПОЛИТИКА ЯПОНИИ
country_event = {
	id = japan.1
	title = jap.1.t
	desc = jap.1.d
	picture = GFX_report_event_japanese_transport_soldiers

	trigger = {
		tag = JAP
		has_completed_focus = jap_1
	}
	option = {
		name = japan.1
		add_political_power = 150
		add_stability = 0.05
	}
#ПУТЬ МОНАРХИИ
	country_event = {
		id = japan.2
		title = jap.2.t
		desc = jap.2.d
		picture = GFX_report_event_japanese_transport_soldiers
	
		trigger = {
			tag = JAP
			has_completed_focus = jap_2
		}
		option = {
			name = japan.2
			add_political_power = 25
			add_stability = 0.01
		}
	}
#ПУТЬ ФАШИСТОВ
	country_event = {
		id = japan.3
		title = jap.3.t
		desc = jap.3.d
		picture = GFX_report_event_japanese_transport_soldiers
	
		trigger = {
			tag = JAP
			has_completed_focus = jap_3
		}
		option = {
			name = japan.3
			add_political_power = 25
			add_war_support = 0.1
		}
	}
}	