ideas = {

	country = {
		ideas50 = {
	
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			picture = great_depression
	
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.5
			}
		}
	}


	country = {
		ideas40 = {

			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = tfv_can_conscription_crisis

			modifier = {
				army_org_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				command_power_gain = -0.05
				planning_speed = -0.25
			}
		}
	}


	country = {
		ideas60 = {

			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = hermann_gortz

			modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
	}


	country = {
		ideas70 = {

			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = ETH_italian_settlers

			modifier = {
				army_org_factor = -0.10
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				planning_speed = -0.15
			}
		}
	}
	


country = {
	ideas80 = {

		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1
		picture = FRA_national_mobilization_focus

		modifier = {
			army_org_factor = 0.15
			army_attack_factor = 0.10
			army_defence_factor = 0.10
			planning_speed = 0.15
		}
	  }
   }
}