###########################
# Japanese Events
###########################

add_name_space = japan

#ПОЛИТИКА ЯПОНИИ
country_event = {
	id = japan.100
	title = japan.100.t
	desc = japan.100.d
	picture = GFX_report_event_japanese_transport_soldiers

	trigger = {
		tag = JAP
	}
	option = {
		name = japan.100.a
		add_political_power = 150
		add_stability = 0.05
	}
}
          #ПУТЬ МОНАРХИИ
country_event = {
	id = japan.101
	title = japan.101.t
	desc = japan.101.d
	picture = GFX_report_event_albanian_king_zog
	trigger = {
		tag = JAP
	}
	option = {
		name = japan.101.a
		add_political_power = 150
		add_stability = 0.05
	}
}

             #ПУТЬ ФАШИСТОВ

country_event = {
	id = japan.102
	title = japan.102.t
	desc = japan.102.d
	picture = GFX_report_event_COG_force_publique_marching_to_war

	trigger = {
		tag = JAP
	}
	option = {
		name = japan.102.a
		add_political_power = 150
		add_war_support  = 0.05
	}
}